/*
 * ROFI color theme
 *
 * Based on the Minimal Theme from https://github.com/Murzchnvok/rofi-collection
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg: #1d1f21ff;
    bg-alt: #2d2f31ff;
    fg: #ffffffff;
    fg-alt: #424242ff;

    text-padding: 8px;
    window-padding: 3px;
    window-border: 1px;
    scrollbar-width: 8px;
    visible-entries: 10;

    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    padding: @window-padding;
    border: @window-border;
    border-color: @fg-alt;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
}

entry {
    padding: @text-padding;
    placeholder: "Type to filter...";
    placeholder-color: @fg-alt;
}

prompt {
    padding: @text-padding;
}

listview {
    lines: @visible-entries;
    scrollbar: true;
}

scrollbar {
    background-color: @bg-alt;
    handle-color: @fg;
    handle-width: @scrollbar-width;
    margin: 0 0 0 0;
}

element {
    children: [element-text];
}

element-text {
    padding: @text-padding;
    text-color: @fg-alt;
}

element-text selected {
    text-color: @fg;
}
